LETTERBOXD_API_KEY=YOUR_API_KEY
LETTERBOXD_API_SECRET=YOUR_API_SECRET
LETTERBOXD_USERNAME=YOUR_USERNAME
LETTERBOXD_PASSWORD=YOUR_PASSWORD
TMDB_API_KEY=YOUR_TMDB_API_KEY
STREAMING_COUNTRY_CODE=YOUR_COUNTRY_CODE
STREAMING_SERVICES=Netflix,ShowMax,Disney Plus
SIMKL_API_KEY=YOUR_SIMKL_API_KEY
SIMKL_USERNAME=YOUR_SIMKL_USERNAME
